# Web Application Environment Variables
NODE_ENV = development
CLIENT_PORT = 3000
SERVER_PORT = 3000

# MongoDB Environment Variables

MONGO_ROOT_USER = admin
MONGO_ROOT_PASSWORD = admin
MONGO_INITDB_DATABASE = bookbix
MONGO_INITDB_USER = user
MONGO_INITDB_PWD = password

